VITE_SUPABASE_PROJECT_ID="ftwbwixpowltndqpicqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0d2J3aXhwb3dsdG5kcXBpY3F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTM3MzgsImV4cCI6MjA3NTE2OTczOH0.Trxu35lsIEvP92ut6I65IJa_lOL0z-wA20DyNm8X9ks"
VITE_SUPABASE_URL="https://ftwbwixpowltndqpicqy.supabase.co"
